<!DOCTYPE html>
<html lang="nl">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>De rijkste man van Babylon</title>
<meta name="author" content="DevCows" />




<meta name="keywords" content="Investeren, Advies, Beleggen, België, Rule #1">


<meta name="description" content="Zo&amp;rsquo;n 8000 jaar geleden ontstond in Babylonië voor het eerst een stad met ongekende rijkdom en luxe dat het reizigers aantrok van overal in de oude wereld. Omdat papier nog niet bestond werd alles op tabletten van klei genoteerd. Hierdoor kunnen we vandaag nog steeds lessen trekken uit de verhalen die onze voorouders ons achtergelaten hebben.">

<meta name="generator" content="Hugo 0.89.4" />


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">


<link rel="manifest" href="/css/site.webmanifest">


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://lokdei.github.io/index.xml" type="application/rss+xml" title="Gezond Geldbeheer">








<meta property="og:locale" content="nl">
<meta property="og:site_name" content="Gezond Geldbeheer">
<meta property="og:title" content="De rijkste man van Babylon">
<meta property="og:type" content="article">
<meta property="og:url" content="https://lokdei.github.io/blog/wijsheid-van-babylon/" />
<meta property="og:description" content="Zo&amp;rsquo;n 8000 jaar geleden ontstond in Babylonië voor het eerst een stad met ongekende rijkdom en luxe dat het reizigers aantrok van overal in de oude wereld. Omdat papier nog niet bestond werd alles op tabletten van klei genoteerd. Hierdoor kunnen we vandaag nog steeds lessen trekken uit de verhalen die onze voorouders ons achtergelaten hebben.">
<meta property="og:image" content="https://lokdei.github.io/img/content/blog/wijsheid-van-babylon/banner.jpg">
<meta property="og:image:type" content="image/jpg">



  <meta property="og:image:width" content="1920">
  <meta property="og:image:height" content="1280">


<meta property="og:updated_time" content="2022-02-16T21:27:45&#43;0100">

  
  
  <meta property="article:section" content="Beginnen met investeren">
  
  
  
  <meta property="article:modified_time" content="2022-02-16T21:27:45&#43;0100">



<meta name="twitter:card" content="summary_large_image">

<meta name="twitter:title" content="De rijkste man van Babylon">

<meta name="twitter:image" content="https://lokdei.github.io/img/content/blog/wijsheid-van-babylon/banner.jpg">

<meta name="twitter:description" content="Zo&amp;rsquo;n 8000 jaar geleden ontstond in Babylonië voor het eerst een stad met ongekende rijkdom en luxe dat het reizigers aantrok van overal in de oude wereld. Omdat papier nog niet bestond werd …">


    <script src="https://getinsights.io/js/insights.js"></script>
<script>
  const isLocalhost = Boolean(
    window.location.hostname === 'localhost' ||
    
    window.location.hostname === '[::1]' ||
    
    window.location.hostname.match(
      /^127(?:\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$/
    )
  );

  if (isLocalhost) {
    console.log('Page visits on localhost are not tracked');
  } else {
    insights.init('a5zZMf2xo9vEq2gI');
    insights.trackPages();
  }
</script>
  </head>

  <body>

    <div id="all">

        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm" role="navigation" id="navbar">    
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo.png" alt="Gezond Geldbeheer logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo-small.png" alt="Gezond Geldbeheer logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Gezond Geldbeheer - ga naar de homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Navigation Aan/Uit</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/strategie/">Strategie</a>
                  </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog/">Blog</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/rule1/">Rule 1</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/contact/">Contact</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">    
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>De rijkste man van Babylon</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        

                        <div id="singe-page-content">
                          <article>
                            <figure class="article-figure">
                                <picture class="article-picture">
                                  <source srcset="/img/content/blog/wijsheid-van-babylon/banner.jpg" type="image/jpeg">
                                  <img 
                                    alt="Illustratiebeeld" 
                                    loading="lazy" 
                                    src="/img/content/blog/wijsheid-van-babylon/banner.jpg" 
                                    class="article-image"
                                  >
                                </picture>
                              <figcaption class="figcaption">Illustratiebeeld van <span class = "image-attribution">
                                Eva Cornejo  via <a href="https://www.vecteezy.com/vector-art/2283132-businessman-attract-money-dollar-coins-with-a-large-magnet">Vecteezy.com</a>
                                </span>
                              </figcaption>
                            </figure>

                            <p>Zo&rsquo;n 8000 jaar geleden ontstond in Babylonië voor het eerst een stad met ongekende rijkdom en luxe. Deze stad, Babylon genoemd, sprak zo tot de verbeelding dat het reizigers aantrok van de verste hoeken in de oude wereld. Omdat papier nog niet bestond werd alles op tabletten van klei genoteerd. Hierdoor kunnen we vandaag nog steeds lessen trekken uit de verhalen die onze voorouders ons achtergelaten hebben.</p>
<p>De tijd heeft de eens prachtige stad onder zand bedolven, maar de wijsheid van de kleitabletten wordt nog steeds gegeerd.</p>

<div class="font-insula">
  <blockquote>
<p>Geld is het medium waarmee success op aarde gemeten wordt.</p>
<p>Geld maakt het mogelijk te genieten van het beste wat de aarde te bieden heeft.</p>
<p>Geld is in overvloed te vinden bij diegenen die de simpele rituelen verstaan die het verdienen ervan regelen.</p>
<p>Geld kent vandaag dezelfde rituelen voor de rijksten zoals het ooit deed voor de welvarende mannen in Babylon.</p>
</blockquote>

</div>


<h1 id="de-man-die-goud-verlangde">De Man Die Goud Verlangde</h1>
<p>Bansir, de wagenbouwer van Babylon, was bedroefd. Terwijl hij op zijn lage muur zat die zijn woning omringde staarde hij ontmoedigd naar zijn simpel huis en de open werkplaats waarin een gedeeltelijk voltooide strijdwagen stond.</p>
<p>Zijn vrouw verscheen regelmatig aan de open deur. Haar heimelijke blikken in zijn richting waren een herinnering dat het eten bijna op was en dat hij aan het werk moest zijn om zijn strijdwagen af te maken.
Gaan timmeren en zagen, polijsten en verven om vervolgens het leer strak over de wielranden te spannen en de strijdwagen klaar te maken voor levering, zodat hij zijn vergoeding bij zijn rijke klant kon ophalen.</p>
<p>Niettemin zat zijn dikke, gespierde lichaam stijf tegen de muur. Zijn trage geest worstelde geduldig met een probleem waarop hij geen antwoord kon vinden.</p>
<p>De hete, tropische zon, kenmerkend voor deze vallei van de Eufraat, sloeg genadeloos op hem neer. Zweetdruppels vormden zich op zijn voorhoofd en druppelden ongemerkt naar beneden om zich te verliezen in de harige jungle op zijn borst.</p>
<p>Achter zijn huis torende de hoge met versieringen bezette muur rond het paleis van de koning. Niet veel verder stond stond de beschilderde toren van de Tempel van Bel, deze was zo hoog dat het de hemel in twee splijtte. In de schaduw van deze grandeur stond zijn nederig huis en vele andere armzalige, minder goed onderhouden woningen.
Dit was een klassieke prent van Babylon, een mengeling van grootsheid en ellende, van duizelingwekkende rijkdom en schrijnende armoede, verspreid zonder bepaald plan of systeem binnen de beschermende muren van de stad.</p>
<p>Achter hem, als hij zich had willen omdraaien en kijken, verdrongen de rijken met hun luidruchtige wagens de in sandalen geklede handelaars en blootvoetse bedelaars. Maar zelfs de rijken moesten zich naar de goten wenden om de weg vrij te maken voor de lange rijen slaafse waterdragers die &ldquo;in opdracht van de koning&rdquo;, elk een zware geitenzak gevuld met water droegen om de beroemde hangtuinen te wateren.</p>
<p>Bansir was te verdiept in zijn eigen gedachten om het warrige geroezemoes van de drukke stad te horen of te horen. Het onverwachte getokkel op de snaren van een bekende lier wekte hem uit zijn roes. Hij draaide zich om en keek naar het lachende gezicht van zijn beste vriend Kobbi, de muzikant.</p>
<figure class="inline-figure"><img src="/img/content/blog/wijsheid-van-babylon/kobbi-320.jpg"/><figcaption>
            <h4>Kobbi de muzikant</h4><p>
                    <a href="https://www.vecteezy.com/vector-art/3540665-greek-gods-ancient-religion-greece-history-zeus-athena-poseidon-character">van onyxprj_art via Vecteezy.com</a></p>
        </figcaption>
</figure>

<p>&ldquo;Mogen de Goden u zegenen met grote gulheid, mijn goede vriend,&rdquo; begon Kobbi met een uitgebreide begroeting. &ldquo;Toch lijkt het erop dat ze al zo vrijgevig zijn geweest dat je niet hoeft te werken.
Het doet me genoegen je met zoveel voorspoed aan te treffen. Meer nog, het zou mijn plezier zijn om in je geluk te delen. Alstublieft, wil je uit uwe beurs, die moet uitpuilen want anders zoudt gij nog bezig zijn in uw winkel, twee nederige shekels nemen om ze aan mij uit te lenen tot na het feest van de edelen hedenavond? Gij zult ze niet missen voordat zij worden teruggegeven.&rdquo;</p>
<p>&ldquo;Als ik twee shekels had,&rdquo; antwoordde Bansir somber, &ldquo;zou ik ze aan niemand kunnen uitlenen, zelfs niet aan jou, mijn beste vriend, want ze zouden mijn fortuin zijn, mijn hele fortuin. Niemand leent zijn hele fortuin uit, zelfs niet aan zijn beste vriend.&rdquo;</p>
<p>&ldquo;Wat,&rdquo; riep Kobbi uit met oprechte verbazing, &ldquo;Gij hebt niet één shekel in uw beurs, en toch zit gij als een standbeeld op een muur! Waarom maakt gij die wagen niet compleet? Hoe kunt gij anders voorzien in uw nobele eetlust? Dat is niets voor u, mijn vriend. Waar is uw eindeloze energie? Is er iets dat u verontrust? Hebben de Goden u problemen met problemen opgezadeld?&rdquo;</p>
<p>&ldquo;Een kwelling van de Goden moet het zijn,&rdquo; beaamde Bansir. &ldquo;Het begon met een droom, een zinloze droom, waarin ik dacht dat ik een man van hoge stand was. Aan mijn riem hing een knappe beurs, zwaar van munten. Er waren sjekels die ik met achteloze vrijheid uitdeelde aan de bedelaars; er waren zilverstukken waarmee ik sieraden kocht voor mijn vrouw en wat ik maar wenste voor mijzelf; er waren goudstukken die mij verzekerd lieten voelen over de toekomst en mij mijn vrees wegnamen om mijn zilvers te spenderen. Een heerlijk gevoel van tevredenheid gaf dat me! Gij zoudt mij niet gekend hebben als uw hardwerkende vriend. Noch zou gij mijn vrouw hebben gekend, haar gezicht met juwelen gezegend en stralend van geluk. Zij was weer de lachende jongedame van onze eerste huwelijksdagen.&rdquo;</p>
<p>&ldquo;Dat is inderdaad een aangename droom,&rdquo; merkte Kobbi op, &ldquo;maar waarom zouden zulke aangename gevoelens u veranderen in een somber standbeeld aan de muur?&rdquo;</p>
<p>&ldquo;Inderdaad, waarom?! Want toen ik wakker werd en me herinnerde hoe leeg mijn beurs was, overviel me een bitter gevoel. Laten we er samen over praten, want, zoals de zeelui zeggen, wij tweeën zitten in hetzelfde schuitje. Als jongelui gingen we samen naar school waar de priesters om leerden wijze mannen te worden. Als jonge knapen deelden we in elkaars genot. En als volwassen mannen zijn we altijd goede vrienden geweest. We waren gelukkige onderdanen van onze klasse. We hebben lang kunnen werken en onze verdiensten vrij kunnen besteden. We hebben veel geld verdiend in de voorbije jaren, maar om de vreugde van rijkdom te kennen, moeten we erover dromen. Bah! Zijn wij niet meer dan domme schapen? We leven in de rijkste stad van de hele wereld. De reizigers zeggen dat niemand haar in rijkdom evenaart.</p>
<p>Rondom ons wordt er veel gepronkt met luxe en rijkdom, maar we hebben er zelf niets van. Na een half leven hard werken, hebt gij, mijn beste vriend, een lege beurs en zegt tot mij: &ldquo;Mag ik zo&rsquo;n kleinigheid als twee shekels lenen tot na het feest van de edelen deze nacht?&rdquo; Wat moet ik dan antwoorden? Zeg ik: &ldquo;Hier is mijn beurs; de inhoud zal ik gaarne delen? Nee, ik geef toe dat mijn beurs net zo leeg is als de uwe. Wat is er aan de hand? Waarom kunnen wij geen zilver en goud verkrijgen, meer dan genoeg voor voedsel en kleding? Wat is er gaande? Waarom kunnen wij geen zilvers er goudstukken bemachtigen, meer dan genoeg voor voedsel en kleding?</p>
<figure class="inline-figure"><img src="/img/content/blog/wijsheid-van-babylon/problemen.jpg"/><figcaption>
            <p>
                    <a href="https://www.vecteezy.com/vector-art/1994953-young-men-friends-characters">van jemastock via Vecteezy.com</a></p>
        </figcaption>
</figure>

<p>&ldquo;Denk ook aan onze zonen,&rdquo; vervolgde Bansir, &ldquo;treden zij niet in de voetstappen van hun vaders? Moeten zij met toekomstige gezinnen en zonen hun hele leven tussen zulke goudschatten leven en toch, net als wij, tevreden zijn met een feestmaal van zure geitenmelk en havermout?&rdquo;</p>
<p>&ldquo;Nooit, in al de jaren van onze vriendschap, hebt gij zo gesproken, Bansir.&rdquo; Kobbi was verbijsterd.</p>
<p>&ldquo;Nog nooit in al die jaren heb ik er zo over gedacht. Van &rsquo;s morgens vroeg tot de duisternis me tegenhield heb ik gewerkt om de beste strijdwagens te bouwen die een mens kon maken, in de hoop dat de Goden op een dag mijn waardige daden zouden erkennen en mij grote voorspoed zouden schenken. Dit hebben ze nooit gedaan. Eindelijk realiseer ik me dat ze dit nooit zullen doen. Daarom is mijn hart bedroefd. Ik zou graag een man van welstand zijn. Ik wil land en vee bezitten, mooie gewaden omdoen en munten in mijn beurs hebben. Ik ben bereid daarvoor te werken met al de kracht in mijn rug, met al de vaardigheid in mijn handen, met al de wijsheid in mijn geest, maar ik wil dat mijn werk eerlijk beloond wordt. Wat is er met ons aan de hand?</p>
<p>Ik vraag het u opnieuw! Waarom krijgen wij niet de vruchten des levens, die er in overvloed zijn voor zij die het goud hebben om ze te kopen?</p>
<p>&ldquo;Ik versta het ook niet!&rdquo; antwoordde Kobbi. &ldquo;Niet beter dan gij ben ik tevreden.</p>
<p>Mijn verdiensten van mijn lier zijn al snel op. Vaak moet ik plannen maken zodat mijn familie geen honger lijdt. En in mijn borst is een diep verlangen naar een lier die groot genoeg is om de muziek te kunnen zingen die door mijn hoofd klinkt. Met zo&rsquo;n instrument zou ik mooiere muziek kunnen maken dan zelfs de koning ooit heeft gehoord.&rdquo;</p>
<p>&ldquo;Zo&rsquo;n lier zou u moeten eigen zijn. Niemand in heel Babylon zou hem zo mooi kunnen laten zingen, zo mooi dat niet alleen de koning, maar ook de Goden er blij mee zouden zijn. Maar hoe kunt gij die verkrijgen terwijl wij beiden zo arm zijn als de slaven van de koning? Luister naar de bel! Hier komen ze.&rdquo;</p>
<p>Hij wees naar de lange rij halfnaakte, zwetende waterdragers die moeizaam de smalle straat vanaf de rivier opkwamen. Met vijf naast elkaar marcheerden ze, elk gebogen onder een zware geitenhuid gevuld met water.</p>
<p>&ldquo;Een keurige heer, hij die hen leidt.&rdquo; Kobbi wees naar de drager van de bel die zonder last voorop marcheerde. &ldquo;Een vooraanstaand man in zijn eigen land, dat is gemakkelijk te zien.&rdquo;</p>
<p>&ldquo;Er zijn veel knappe figuren in de rij,&rdquo; beaamde Bansir, &ldquo;even knap als ons. Lange, blonde mannen uit het noorden, lachende zwarte mannen uit het zuiden, kleine bruine mannen uit de dichterbij gelegen landen. Allemaal marcheren ze samen van de rivier naar de tuinen, heen en weer, dag na dag, jaar na jaar. Niets van geluk om naar uit te kijken. Met bedden van stro om op te slapen en mout om te eten. Heb medelijden met de arme beesten, Kobbi!&rdquo;</p>
<p>Medelijden krijgen ze. Maar toch, je toont me hoe wij het maar een beetje beter af hebben. Wij kunnen onszelf nog juist vrij noemen.</p>
<p>Het is waar, Kobbi, ook al is het een onaangename gedachte. We willen niet jaar na jaar slaafs verder leven. Werken, werken, werken! En nergens komen.&rdquo;</p>
<p>&ldquo;Zouden we niet kunnen uitzoeken hoe anderen aan goudstukken komen, en doen wat zij doen?&rdquo; Vroeg Kobbi.</p>
<p>&ldquo;Misschien is er een geheim dat we te weten kunnen komen als we het maar vragen aan hen die het weten,&rdquo; antwoordde Bansir bedachtzaam.</p>
<p>&ldquo;Nog vandaag,&rdquo; merkte Kobbi op, &ldquo;passeerde ik onze oude vriend Arkad, rijdend in zijn gouden chariot. Ik moet zeggen dat hij niet over mijn nederige hoofd heen keek zoals velen in zijn stand dat zouden doen. In plaats daarvan zwaaide hij met zijn hand, zodat alle omstaanders hem mij konden zien groeten met een vrolijke glimlach. Een aandenken aan onze vriendschap.</p>
<p>&ldquo;Men beweert dat hij de rijkste man van heel Babylon is,&rdquo; mijmerde Bansir. &ldquo;Zo rijk dat de koning zijn hulp zou zoeken in belangrijke kwesties in verband met de schatkist,&rdquo; antwoordde Kobbi. &ldquo;Zo rijk,&rdquo; onderbrak Bansir, &ldquo;dat ik vrees dat als ik hem in het donkerste van de nacht zou ontmoeten, ik zijn dikke beurs in handen zou nemen.&rdquo;</p>
<p>&ldquo;Onzin,&rdquo; verweet Kobbi, &ldquo;de rijkdom van een man zit niet in de beurs die hij draagt. Een dikke beurs raakt snel leeg als er geen bron is om hem te vullen. Arkad heeft een inkomen dat constant zijn beurs vult, hoe royaal hij ook uitgeeft.&rdquo;</p>
<p>&ldquo;Inkomen, daar gaat het om,&rdquo; verzuchtte Bansir. &ldquo;Ik wil een inkomen dat in mijn beurs blijft stromen, of ik nu op de muur zit of naar verre landen reis. Arkad moet weten hoe een man een inkomen voor zichzelf kan verdienen. Denk je dat hij dat duidelijk kan maken aan een trage geest als de mijne?&rdquo;</p>
<p>&ldquo;Ik denk dat hij zijn kennis aan zijn zoon heeft aangeleerd, Nomasir,&rdquo; antwoordde Kobbi.</p>
<p>&ldquo;Kobbi, gij brengt mij op een zeldzame gedachte.&rdquo; Een nieuw licht fonkelde in Bansir&rsquo;s ogen. &ldquo;Het kost niets om wijze raad te vragen aan een goede vriend en Arkad was dat altijd. Het maakt niet uit of onze beurs zo leeg is als een feestzaal zonder muziekanten. Laat dit ons niet ophouden. We zijn het zat zonder goudstukken te zitten in een wereld van overvloed. We willen mannen met kapitaal worden. Kom, laten we naar Arkad gaan en vragen hoe ook wij aan een inkomen kunnen komen.&rdquo;</p>
<p>Gij spreekt met ware inspiratie, Bansir. Gij brengt mij tot een compleet nieuw inzicht.</p>
<p>Gij doet mij de reden inzien waarom wij nooit enige mate van rijkdom hebben gevonden. We hebben er nooit naar gezocht. Gij hebt geduldig gewerkt om de beste strijdwagens van Babylon te bouwen. Daaraan hebt gij uw beste krachten gewijd. Daarom zijt gij daarin ook geslaagd. Ik streefde ernaar een getalenteerd lierspeler te worden. En daarin ben ik geslaagd.</p>
<p>In die doelen waar wij ons best voor deden zijn wij geslaagd.</p>
<p>De Goden waren tevreden ons zo te laten doorgaan. Nu, eindelijk, zien we een licht, helder als dat van de rijzende zon. Het gebiedt ons om meer te leren, zodat ook wij floreren. Met een nieuw begrip zullen wij eervolle manieren vinden om onze wensen te vervullen.&rdquo;</p>
<p>&ldquo;Laten we vandaag nog naar Arkad gaan,&rdquo; spoorde Bansir aan,&rdquo; en laten we ook andere vrienden uit onze jongensjaren, die het niet beter hebben getroffen dan wij, uitnodigen zich bij ons te voegen, zodat ook zij kunnen delen in zijn wijsheid.&rdquo;</p>
<p>&ldquo;Gij hebt altijd zo aan uw vrienden gedacht, Bansir. Daarom hebt gij vele vrienden. Het zal zijn zoals gij zegt. We gaan vandaag en nemen ze met ons mee.&rdquo;</p>
<h1 id="de-rijkste-man-in-babylon">De Rijkste Man In Babylon</h1>
<p>Arkad</p>

                          </article>

                          
                          <section>
                            <div id="collection-navigation">
  <h3 class="panel-title collection-navigation-title">
    Beginnen met investeren
  </h3>
  
  <div class="collection-navigation-actions">

    
    <div class="cn-item volgende">
      <a href='/blog/brokers/'>
        Volgend Artikel →
      </a>
    </div>
    


    
    <div class="cn-item collectie">
      <a href='/categories/beginnen-met-investeren/'>
        Alles in deze Collectie 🔎
      </a>
    </div>
    

    
    <div class="cn-item vorig">
      <a href='/blog/iedereen-kan-beginnen/'>
        Vorig Artikel ←
      </a>
    </div>
    
  </div>
</div>
                          </section>
                          

                          
                          <section>
                            


<div id="categories" class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 id="categories-title" class="panel-title">Relevante Categorieën</h3>
    </div>

    <div class="panel-body">
        <ul id="categories-list" class="nav nav-pills nav-stacked">
            
            <li>
              <a href="/categories/beginnen-met-investeren">BEGINNEN MET INVESTEREN</a>
            </li>
            
            <li>
              <a href="/categories/george-s.-clayson">GEORGE S. CLAYSON</a>
            </li>
            
            <li>
              <a href="/categories/the-richest-man-in-babylon">THE RICHEST MAN IN BABYLON</a>
            </li>
            
        </ul>
    </div>

</div>




                          </section>
                          

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        











                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Over ons</h4>

            <p>Ik ben geen professioneel adviseur en accepteer dan ook geen verantwoordelijkheid voor enige schade geleden door opvolgen van advies of navolgen van informatie op deze site. De informatie op deze site is louter informatief en educatief bedoeld.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            

        </div>
        
        <div class="col-md-4 col-sm-6">

        
            <div >
                <h4>copyright</h4>

                <p>Copyright 2021-2022 Geldbeheer, alle rechten voorbehouden</p>

                <p>
                Template door <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
                
                </p>
                <p>
                Omgezet naar Hugo door <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
                </p>
                <hr class="hidden-md hidden-lg hidden-sm">

            </div>
        
        </div>

    </div>
    
</footer>


    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
