<!DOCTYPE html>
<html lang="nl">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Financiële Termen</title>
<meta name="author" content="DevCows" />




<meta name="keywords" content="Investeren, Advies, Beleggen, België, Rule #1">


<meta name="description" content="Gezond geldbeheer op maat van Belgen.">

<meta name="generator" content="Hugo 0.89.4" />


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">


<link rel="manifest" href="/css/site.webmanifest">


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://lokdei.github.io/index.xml" type="application/rss+xml" title="Gezond Geldbeheer">








<meta property="og:locale" content="nl">
<meta property="og:site_name" content="Gezond Geldbeheer">
<meta property="og:title" content="Financiële Termen">
<meta property="og:type" content="article">
<meta property="og:url" content="https://lokdei.github.io/blog/financiele-termen/" />
<meta property="og:description" content="Gezond geldbeheer op maat van Belgen.">
<meta property="og:image" content="https://lokdei.github.io/img/content/blog/financiele-termen/banner.jpg">
<meta property="og:image:type" content="image/jpg">



  <meta property="og:image:width" content="1920">
  <meta property="og:image:height" content="1920">


<meta property="og:updated_time" content="2021-12-08T17:20:52&#43;0100">

  
  
  <meta property="article:section" content="Beginnen met investeren">
  
  
  <meta property="article:published_time" content="2021-12-08T17:20:52&#43;0100">
  <meta property="article:modified_time" content="2021-12-08T17:20:52&#43;0100">



<meta name="twitter:card" content="summary_large_image">

<meta name="twitter:title" content="Financiële Termen">

<meta name="twitter:image" content="https://lokdei.github.io/img/content/blog/financiele-termen/banner.jpg">

<meta name="twitter:description" content="Gezond geldbeheer op maat van Belgen.">


    
  </head>

  <body>

    <div id="all">

        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm" role="navigation" id="navbar">    
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo.png" alt="Gezond Geldbeheer logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo-small.png" alt="Gezond Geldbeheer logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Gezond Geldbeheer - ga naar de homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Navigation Aan/Uit</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/strategie/">Strategie</a>
                  </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog/">Blog</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/rule1/">Rule 1</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/contact/">Contact</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">    
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Financiële Termen</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p id="metadata-author-date" class="text-muted text-uppercase mb-small text-right">
                            
			                        Door 
                              
                                
                                <a href="/authors/bert">Bert</a>
                            
                             | 
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              december 8, 2021
                            
                          </p>
                        

                        <div id="singe-page-content">
                          <article>
                            <figure class="article-figure">
                                <picture class="article-picture">
                                  <source srcset="/img/content/blog/financiele-termen/banner.jpg" type="image/jpeg">
                                  <img 
                                    alt="Illustratiebeeld" 
                                    loading="lazy" 
                                    src="/img/content/blog/financiele-termen/banner.jpg" 
                                    class="article-image"
                                  >
                                </picture>
                              <figcaption class="figcaption">Illustratiebeeld van <span class = "image-attribution">
                                Xolo Piks  via <a href="https://www.vecteezy.com/vector-art/2288015-tourist-holding-a-map">Vecteezy.com</a>
                                </span>
                              </figcaption>
                            </figure>

                            <p>Leren investeren was gemakkelijker gezegd dan gedaan. Onderweg kom je termen tegen die je niet kent. Ik wil je met onderstaande verklarende woordenlijst bijstaan zodat je gemakkelijk terug kunt vallen op het belangrijkste punt voor investeerders: &ldquo;Is het iets wat ik moet begrijpen?&rdquo;. Allereest volgt een lijst met de belangrijkste zaken.</p>
<h1 id="belangrijke-concepten">Belangrijke concepten</h1>
<h3 id="aandeel">Aandeel</h3>
<p>Een aandeel is een, vaak digitaal, waardepapier waarmee een belegger een stukje van een bedrijf in handen krijgt. Als het bedrijf succesvol is kun je daarvan profiteren in de vorm van dividend en koerswinst. Een bedrijf kan beslissen om extra aandelen te verkopen om zo meer geld te verzamelen. Het kan omgekeerd ook zijn eigen aandelen via de beurs opkopen en &lsquo;vernietigen&rsquo; om de prijs naar boven te duwen.</p>
<h3 id="aandelensplitsing--stock-split">Aandelensplitsing / Stock Split</h3>
<p>Een aandelensplitsing heeft als doel om een aandeel toegankelijker te maken. Bijvoorbeeld door een enkel aandeel van 1000€ te splitsen in twee aandelen van 500€. Dit maakt het makkelijker voor particulieren om te investeren, want nu kun je een deel van het bedrijf bezitten voor 500€ minder.</p>
<p>Bij een aandelensplitsing verliezen of winnen investeerders geen geld. Vaak is deze wel vergezeld door veel hype.</p>
<h3 id="beurs">Beurs</h3>
<p>De beurs is de plaats waar aandelen, ETF&rsquo;s, obligaties en meer worden verhandeld.
Om als particuliere belegger actief te mogen zijn ‘op de beurs’ is een broker nodig.</p>
<h3 id="broker">Broker</h3>
<p>De van oorsprong Engelse term broker staat voor tussenpersoon die handel faciliteert. Om als particuliere belegger actief te mogen zijn ‘op de beurs’ is een broker nodig. Brokers leveren deze service om hun winst te halen elke keer dat je een nieuwe transactie maakt.</p>
<h3 id="dividend">Dividend</h3>
<p>Dividend is een winstuitkering aan de houder van een aandeel. Vaak is dit in de vorm van geld (cashdividend). Een alternatief stockdividend bestaat ook, dan keren ze aandelen uit.</p>
<p>Het bedrijf beslist of het zelf een dividend wil uitkeren. Deze beslissing wordt vaak genomen als het te veel geld heeft om goed te kunnen inzetten, of het geen groei meer ziet in de sector als ze er extra cash in zouden investeren.</p>
<h3 id="etf">ETF</h3>
<p>ETF’s, passieve fondsen en trackers: het zijn verschillende namen voor hetzelfde product. ETF&rsquo;s zijn beleggingsinstrumenten die een index op de voet volgen.<br>
Technisch is een ETF een beleggingsfonds waarin alle aandelen van een index zijn opgenomen in een gewogen verhouding. Een ETF zal dus aandelen kopen en verkopen uit een bepaalde mand.</p>
<h3 id="holding">Holding</h3>
<p>Een bedrijf dat andere bedrijven volledig, of gedeeltelijk bezit. Je kunt het zien als een soort moederbedrijf. Holdings kiezen er vaak voor om in verschillende bedrijven te investeren, de bedrijven te laten groeien, en nadien hun aandelen in het bedrijf te verkopen voor een meerwaarde. De prijs van een holding wordt dus bepaald door de combinatie van de onderliggende bedrijven, en hoe goed het management van de holding het kapitaal kan investeren in goede bedrijven.</p>
<h3 id="inflatie">Inflatie</h3>
<p>Inflatie is een ander woord voor waardevermindering van geld. Het houdt in dat je in een periode minder waar voor je geld kunt kopen dan de vorige in een vergelijkbare periode ervoor (bijvoorbeeld in één jaar).</p>
<p>Landen streven een stabiele, lage inflatie na om hun eigen schulden goedkoper te maken. Dit wordt meestal gedaan door geld bij te printen, en het via banken in de economie te werken. Bijvoorbeeld via leningen.</p>
<h3 id="koers">Koers</h3>
<p>Een koers, ofwel sticker price, is een waarde die de markt wil geven voor een aandeel op een bepaald moment. De koers verspringt in brokers vaak elke seconde om je zo aan te zetten om te kopen of verkopen. Voor brokers is het namelijk te doen op de commissie die ze krijgen op transacties.</p>
<h3 id="obligaties">Obligaties</h3>
<p>Een obligatie is een schuldbewijs van een uitgevende instantie aan de geldverstrekker. Je kan het ook zien als een lening. Vaak wordt een obligatie uitgegeven door een overheid of onderneming. Het doel is om financiële middelen aan te trekken. Obligaties keren vaak jaarlijks een vast bedrag uit. Toch blijven er altijd risico’s aan verbonden. In China zijn de obligaties van het gigantische vastgoedconcern Evergrande waardeloos nu blijkt dat ze bijna failliet zijn.</p>
<h1 id="interessante-concepten">Interessante concepten</h1>
<p>Volgende termen en concepten kunnen je een beter idee geven in waar het om gaat. Ze zijn zeker niet cruciaal om te leren investeren, maar je gaat ze geregeld tegenkomen in de financiële wereld. Het kan handig zijn om te snappen wat ze betekenen.</p>
<h3 id="bull-market">Bull Market</h3>
<p>Bull market is een Engelse term voor een positief gestemde markt waarin de koersen over een breed front stijgen.</p>
<p>Waarom een verwijzing naar een stier? Wanneer een stier aanvalt, maakt hij met zijn kop en hoorns een opwaartse beweging. Dat is het omgekeerde van wat een beer doet (bear market).</p>
<h3 id="bear-market">Bear Market</h3>
<p>Een voortdurende periode van dalende aandeelkoersen. Een bear market komt meestal voor als beleggers anticiperen op een teruglopende economische activiteit. Bij obligaties kan een bear market ontstaan door het stijgen van de rente.</p>
<p>Waarom een verwijzing naar een beer? Wanneer een beer aanvalt, dan slaat hij met zijn kop en poten naar beneden - een neerwaartse beweging dus. Het omgekeerde van wat een stier doet. Die beweging zien we terug in de bull market.</p>
<h3 id="fear--greed-index">Fear &amp; Greed index</h3>
<p>De fear and greed index is een instrument dat door sommige beleggers wordt gebruikt om het marktsentiment te peilen. Het is gebaseerd op de veronderstelling dat overdreven angst ertoe leidt dat aandelen ver onder hun intrinsieke waarde worden verhandeld, terwijl overdreven hebzucht ertoe kan leiden dat aandelen tot ver boven hun intrinsieke waarde worden getild.</p>
<p>CNN biedt inzicht in de Amerikaanse markt met hun <a href="https://money.cnn.com/data/fear-and-greed/">fear &amp; greed index</a>.</p>
<h3 id="ongerealiseerde-winstverlies">Ongerealiseerde winst/verlies</h3>
<p>Deze waarde verwijst naar de bruto ongerealiseerde winsten en
verliezen voor je huidige positie en is uitgedrukt in euro&rsquo;s.
Deze berekening is gebaseerd op de Gemiddelde Aankoopkoers
(GAK) van je positie en bevat, indien van toepassing, de impact
van wisselkoersschommelingen.</p>
<p>Dit toont de totale waarde van je portefeuille, maar schommelt elke dag.</p>
<h3 id="small-mid--large-cap">Small, Mid &amp; Large Cap</h3>
<p>De marktkapitalisatie wordt berekend door het aantal uitstaande aandelen van een bedrijf te vermenigvuldigen met de aandelenkoers per aandeel. De aandelen van een bedrijf worden over het algemeen geclassificeerd als large cap, mid cap of small cap.</p>
<ul>
<li>
<p>De definitie van ‘Small cap’ kan variëren per broker maar over het algemeen wordt een bedrijf als small cap geclassificeerd wanneer het een marktkapitalisatie heeft van tussen €300 miljoen en €2 miljard.</p>
</li>
<li>
<p>De definitie van &lsquo;Mid cap’ kan variëren per broker maar over het algemeen wordt een bedrijf als mid cap geclassificeerd wanneer het een marktkapitalisatie heeft van tussen €2 miljard en €10 miljard.</p>
</li>
<li>
<p>Large cap (in sommige gevallen ook wel &lsquo;big cap&rsquo; genoemd) verwijst naar een bedrijf met een marktkapitalisatiewaarde van meer dan €10 miljard.</p>
</li>
</ul>
<h1 id="oppassen">Oppassen</h1>
<p>Als je deze begrippen tegenkomt moet je opletten dat je niet voor bedot wordt. Dit zijn zaker die je als beginner zeker wil vermijden. Eens je jezelf een expert gaat noemen ga je merken dat je als expert er dezelfde mening van gaat over houden.</p>
<h3 id="covered-calls">Covered Calls</h3>
<p>Covered Calls zijn <a href="#opties">Opties</a> opties die sommige brokers, zoals de Amerikaanse Robinhood, promoten.</p>
<p>Aangezien de potentiële winst op een aandeel onbeperkt is, terwijl geen enkel verlies groter kan zijn dan 100%, is de enige persoon die je zal verrijken door covered calls te aanvaarden je broker. Je hebt een bodem onder je verlies gelegd, maar je hebt ook een laag plafond boven je winst gebouwd.</p>
<p>Voor individuele beleggers is het indekken van de potentiële verliezen nooit de moeite waard om het grootste deel van de winst op te geven.</p>
<h3 id="esg-fonds">ESG fonds</h3>
<p>ESG staat voor Environmental, Social, and Governance. Dit zijn fondsen met bedrijven die aan voorafgaande ethische toetsen moeten voldoen. Deze ethische voorwaarden zijn vaak echter zo breed dat ze voor veel mensen het doel missen. Voor investeerders die ethisch willen investeren raad ik aan om zelf hun geld te beheren in de plaats van een fonds dit te laten doen voor hen. ESG fondsen gaan typisch gepaard met een hoge beheerskost, wat een groot nadeel is.</p>
<h3 id="hedge-fund">Hedge Fund</h3>
<p>Een hedge fund (hedgefonds) is een voornamelijk besloten fonds met een forse minimale instap en relatief hoge kosten. Er zijn verschillende strategieën die hedge funds kunnen gebruiken, maar vaak komen ze negatief in het nieuws. Dit komt omdat ze tegen elkaar concurreren en elkaars rijke klanten willen stelen. Om geen klanten te verliezen moeten ze steeds bewijzen dat ze meer rendement geven dan het volgende hedge fund. Dit bevorderd onethisch gedrag sinds elke strategie overwogen wordt zolang het maar beter presteert.</p>
<h3 id="ipo">IPO</h3>
<p>Initial Public Offering (IPO) is de Engelse term die gebruikt wordt wanneer een bedrijf voor het eerst naar de beurs trekt. Vaak wordt deze vergezeld door veel hype. Dit komt omdat bedrijven er vaak voor kiezen om voor een partner te kiezen die het bedrijf promoten om zo uiteindelijk een hoge aandeelwaarde te bekomen. De partnerbedrijven krijgen hier dan een aanzienlijk procentje op. Het is bij gevolg dan ook zelden interessant om naar IPO&rsquo;s te kijken.</p>
<h3 id="margin">Margin</h3>
<p>Handelen met margin betekend dat je handelt met geleend geld. Dit is enorm risicovol! Ongeacht hoe zeker je bent van je stuk, is het af te raden.</p>
<p>In 1930 zei de bekende economist John Maynard Keynes:</p>
<blockquote>
<p>“Markets can stay irrational longer than you can stay solvent.&quot;</p>
</blockquote>
<p>Vrij vertaald wil dit zeggen: markten kunnen langer irrationeel blijven dan jij solvabel/kredietwaardig kan blijven. Helaas is deze wijsheid vandaag de dag nog steeds waar. Marktbeweging - omhoog of omlaag.</p>
<p>Het realistische risico bestaat erin dat de bank je geld terug wil terwijl de markt je aandeel onterecht de dieperik in helpt.</p>
<h3 id="opties">Opties</h3>
<p>Als je gaat beleggen in opties, of options in het Engels, dan koop je het recht om in de toekomst een onderliggende waarde af te nemen of te leveren. Bij het beleggen gaat het om een onderliggende waarde zoals valuta, grondstoffen of aandelen. Bij opties is er sprake van een contractgrootte; koop je een optie met een aandeel als onderliggende waarde, bijvoorbeeld Heineken, dan gaat het om 100 aandelen. Opties werken met een zogenaamd hefboomeffect waardoor je met een kleine investering een groot rendement kan behalen. Hier staat tegenover dat jouw investering ook sneller in waarde kan afnemen. Je kan bij gekochte opties zelfs gemakkelijk je gehele inleg kwijtraken.</p>
<p>Opties zijn aantrekkelijk voor speculanten door hun groot rendement als alles goed gaat. Maar voorspellen wanneer een aandeel stijgt of daalt, en tussen welke prijs het zal vallen, is onmogelijk. Het beste wat je kunt doen is opties vermijden, sinds je veel te gemakkelijk je belegde geld kunt verliezen. Opties zijn enkel voordelig voor de broker, sinds opties altijd op korte termijn geschreven worden en brokers commissie nemen op elke transactie.</p>
<h3 id="short-gaan">Short gaan</h3>
<p>Short gaan is beursjargon. In beurstermen betekent short gaan dat je als belegger anticipeert op een daling. Je verkoopt aandelen die niet in jouw bezit zijn (je leent ze) om deze later terug te kopen tegen een lagere prijs.</p>
<p>Dit is een gevaarlijke strategie, sinds het net als margin trading rap mis kan gaan. Indien de prijs van het aandeel stijgt verlies je enorm veel geld! Verder is de maximumwinst bij short gaan 100% (naar 0 bij faillissement), terwijl je bij een gewoon aandeel meer dan 100% kunt halen. De best te nemen actie bij een aandeel/bedrijf dat te hoog geprijsd staat is het negeren.</p>
<h3 id="wall-street">Wall Street</h3>
<p>Wall Street is de bekende straat in New York waar de New York Stock Exchange (NYSE) is gevestigd, maar in de volksmond staat Wall Street voor de beurs zelf. Wall Street is het financiële centrum van Amerika en doet voornamelijk aan day-trading of investeert enkel voor korte termijn. Vaak met behulp van zelfgemaakte financiële modellen die berusten op een foute filosofie.</p>
<p>Het biedt een leuk decor voor films met de verschillende financiële crisissen die ze helpen veroorzaken, en de sociale impact die ze nalaten:</p>
<ul>
<li>
<p>The Big Short (2015)
The Big Short is een Amerikaanse biografische film over de aanloop naar de kredietcrisis van 2007-2008. Het is een film over verschillende personen (met onder andere <a href="https://en.wikipedia.org/wiki/Michael_Burry">Michael Burry</a>) uit de Amerikaanse bankwereld die de kredietcrisis hebben zien aankomen en hierop geanticipeerd hebben door te speculeren op de verwachte stagnerende huizenmarkt en de kredietzeepbel die barstte. De verhalen zijn echt gebeurd maar wel aangepast, gedramatiseerd en komischer gemaakt. Het thema van de film is de onwetendheid, of onwil, van de financiële sector om een crisis te zien aankomen en vermijden terwijl de tekens er wel zijn en over hoe enkelen met een realistische blik rijk zijn geworden.</p>
</li>
<li>
<p>Margin Call (2011)
Margin Call volgt het personeel van een fictieve investeringsbank in de aanloop naar de kredietcrisis. In 2011 waren er wereldwijd Occupy Wall Street-betogingen als protest tegen de hebzucht van Wall Street en andere grote financiële instellingen. De film toont hoe de personages enkel bezorgd zijn om de welvaart van hun ondernemingen. Er is in de hedge funds geen voeling met het algemeen belang.</p>
</li>
<li>
<p>The Wolf of Wall Street (2013)
Volg het verhaal van hoe een jonge beursmakelaar alles doet om het te maken.</p>
</li>
</ul>

                          </article>

                          
                          <section>
                            <div id="collection-navigation">
  <h3 class="panel-title collection-navigation-title">Beginnen met investeren</h3>
  <div class="collection-navigation-actions">
    <div class="cn-item vorig">
      
      <a href='/blog/brokers/'>
        Vorig Artikel ← 
      </a>
      
    </div>

    <div class="cn-item collectie">
      
      <a href='/categories/beginnen-met-investeren/'>Alles in deze Collectie 🔎 </a>
      
    </div>

    
    <div class="cn-item volgende">
      
      <a href='/blog/de-actieve-belegger/'>Volgend Artikel →</a>
      
    </div>
  <div>
</div>

                          </section>
                          

                          
                          <section>
                            


<div id="categories" class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 id="categories-title" class="panel-title">Relevante Categorieën</h3>
    </div>

    <div class="panel-body">
        <ul id="categories-list" class="nav nav-pills nav-stacked">
            
            <li>
              <a href="/categories/beginnen-met-investeren">BEGINNEN MET INVESTEREN</a>
            </li>
            
        </ul>
    </div>

</div>




                          </section>
                          

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        











                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Over ons</h4>

            <p>Ik ben geen professioneel adviseur en accepteer dan ook geen verantwoordelijkheid voor enige schade geleden door opvolgen van advies of navolgen van informatie op deze site. De informatie op deze site is louter informatief en educatief bedoeld.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            

        </div>
        
        <div class="col-md-4 col-sm-6">

        
            <div >
                <h4>copyright</h4>

                <p>Copyright 2021-2022 Geldbeheer, alle rechten voorbehouden</p>

                <p>
                Template door <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
                
                </p>
                <p>
                Omgezet naar Hugo door <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
                </p>
                <hr class="hidden-md hidden-lg hidden-sm">

            </div>
        
        </div>

    </div>
    
</footer>


    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
