<!DOCTYPE html>
<html lang="nl">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Strategie</title>
<meta name="author" content="DevCows" />




<meta name="keywords" content="Investeren, Advies, Beleggen, België, Rule #1">


<meta name="description" content="Strategie">

<meta name="generator" content="Hugo 0.89.4" />


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">


<link rel="manifest" href="/css/site.webmanifest">


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://lokdei.github.io/index.xml" type="application/rss+xml" title="Gezond Geldbeheer">








<meta property="og:locale" content="nl">
<meta property="og:site_name" content="Gezond Geldbeheer">
<meta property="og:title" content="Strategie">
<meta property="og:type" content="article">
<meta property="og:url" content="https://lokdei.github.io/blog/strategie/" />
<meta property="og:description" content="Strategie">
<meta property="og:image" content="https://lokdei.github.io/img/content/blog/strategie/banner.jpg">
<meta property="og:image:type" content="image/jpg">



  <meta property="og:image:width" content="1920">
  <meta property="og:image:height" content="1920">


<meta property="og:updated_time" content="2021-12-10T13:01:19&#43;0100">

  
  
  <meta property="article:section" content="Beginnen met investeren">
  
  
  <meta property="article:published_time" content="2021-12-10T13:01:19&#43;0100">
  <meta property="article:modified_time" content="2021-12-10T13:01:19&#43;0100">



<meta name="twitter:card" content="summary_large_image">

<meta name="twitter:title" content="Strategie">

<meta name="twitter:image" content="https://lokdei.github.io/img/content/blog/strategie/banner.jpg">

<meta name="twitter:description" content="Strategie">


    
  </head>

  <body>

    <div id="all">

        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm" role="navigation" id="navbar">    
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo.png" alt="Gezond Geldbeheer logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo-small.png" alt="Gezond Geldbeheer logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Gezond Geldbeheer - ga naar de homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Navigation Aan/Uit</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/strategie/">Strategie</a>
                  </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog/">Blog</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/rule1/">Rule 1</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/contact/">Contact</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">    
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Strategie</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p id="metadata-author-date" class="text-muted text-uppercase mb-small text-right">
                            
			                        Door 
                              
                                
                                <a href="/authors/bert">Bert</a>
                            
                             | 
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              december 10, 2021
                            
                          </p>
                        

                        <div id="singe-page-content">
                          <article>
                            <figure class="article-figure">
                                <picture class="article-picture">
                                  <source srcset="/img/content/blog/strategie/banner.jpg" type="image/jpeg">
                                  <img 
                                    alt="Illustratiebeeld" 
                                    loading="lazy" 
                                    src="/img/content/blog/strategie/banner.jpg" 
                                    class="article-image"
                                  >
                                </picture>
                              <figcaption class="figcaption">Illustratiebeeld van <span class = "image-attribution">
                                Xolo Piks  via <a href="https://www.vecteezy.com/vector-art/3546535-little-scientist-with-glasses-and-elements-of-chemistry-in-his-hands">Vecteezy.com</a>
                                </span>
                              </figcaption>
                            </figure>

                            <p>Als je begint met investeren doe je dat best met een strategie. Deze zal je helpen bepalen welke aandelen je zal kopen en wanneer je dat doet. Door de jaren heen zijn er meerdere strategieën ontwikkeld om het meest waar voor je geld te krijgen. Laat ons even kijken naar onze favorieten.</p>
<ul>
<li>Automatisch beleggen via pensioensparen</li>
<li>De index volgen</li>
<li>Rule #1</li>
</ul>
<h2 id="automatisch-beleggen-via-pensioensparen">Automatisch beleggen via pensioensparen</h2>
<p>Een fantastische manier om te beginnen is automatisch beleggen via pensioensparen. Met behulp van je bank kun je automatisch elke maand een klein deel van je rekening laten halen om dit over te zetten naar een pensioenspaarrekening. Jouw bank gaat dan je geld van die aparte rekening beleggen. Deze laagdrempelige strategie brengt je op een belastingsvoordelige manier in contact met enkele nieuwe concepten:</p>
<ul>
<li>Je ervaart de volatiliteit van de aandelenmarkt.</li>
<li>Je wordt vertrouwd met een overzicht van je belegde portefeuille.</li>
<li>Je leert om maandelijks geld opzij te zetten voor jezelf.</li>
<li>Je kijkt om te beleggen voor lange termijn.</li>
</ul>
<p>De strategie geeft je bovendien nog een belastingsvoordeel omdat je spaart! Het aangename is dat je met weinig startkapitaal kunt beginnen. Ook kan je het altijd op pauze zetten als je plotseling meer geld nodig hebt.</p>
<p>Als je geïnteresseerd bent, we hebben een <a href="https://lokdei.github.io/strategie/pensioensparen/">gedetailleerd artikel over pensioensparen</a> waar we je verder helpen.</p>
<h2 id="de-index-volgen">De Index volgen</h2>
<p>Er zijn enorm veel aandelen om uit te kiezen, maar het uitzoeken welke bedrijven er nu juist de beste zijn kan tijdrovend zijn. Het is dan ook mogelijk om héél de markt te kopen. Dit noemt men de index kopen, of volgen. Je koopt dan een ETF, wat staat voor een <strong>E</strong>xchange <strong>T</strong>raded <strong>F</strong>und. Met jouw ETF keuze bepaal jij welke markt, en bedrijven, je allemaal wil volgen:</p>
<ul>
<li>Voor de Amerikaanse markt heb je de S&amp;P500, ofwel de 500 grootste Amerikaanse bedrijven. Deze kun je volgen door een aandeel van S&amp;P500 ETF te kopen.</li>
<li>Bij de Europeese markt heb je de keuze om een om 2 verschillende indexen te volgen: FTSE Developed Europe of MSCI Europe.</li>
</ul>
<p>Een index volgen is gemakkelijk omdat het weinig tijd inneemt en je verspreidt bent qua risico. Deze strategie gaat vaak gepaard met het maandelijks bijkopen van meer index-aandelen, net zoals pensioensparen.</p>
<p>Anders dan je bank die voor jouw pensoeinsparen verzorgt ga je voor deze strategie wel een <a href="https://lokdei.github.io/blog/brokers/">broker</a> (aandelen handelaar) nodig hebben. Lees in detail hoe je hiermee begint in <a href="https://lokdei.github.io/strategie/index-etf/">ons artikel over index ETF&rsquo;s</a>.</p>
<h2 id="rule-1">Rule #1</h2>
<p>De Rule #1 strategie is geschreven door <a href="https://en.wikipedia.org/wiki/Phil_Town">Phil Town</a>. Een Amerikaanse investeerder wiens interesse in meditatie en spiritualiteit hem ertoe leidde te verpersoonlijken wat hij van zijn mentor had geleerd. De beleggingsfilosofie die hij aanleert draait om vier belangrijke principes die hij de Vier M&rsquo;s noemt:</p>
<ul>
<li>Meaning = betekenis</li>
<li>Moat = slotgracht</li>
<li>Management = leiding</li>
<li>Marging of Safety = grote veiligheid</li>
</ul>
<p>Phil leert ons hoe we kunnen beleggen zonder onze eigen ethiek in gevaar te brengen. Aan de hand enkele filters zoek je bedrijven die bij jouw passen, of die je interesseren. Daarna onderzoek je of je niet enkel het product leuk vind, maar of het bedrijf als investeerder ook een mooi vooruitzicht biedt. Dit is een actieve strategie waar je zelf goede bedrijven zoekt.</p>
<p>Omdat dit een uitgebreide strategie is kunnen we dit niet in 1 artikel verwerken, neem een kijkje in volgende <a href="https://lokdei.github.io/rule1/">Rule#1</a> artikels om te starten.</p>
<h1 id="andere-belegingsstrategieën">Andere belegingsstrategieën</h1>
<p>Er zijn echter veel meer strategieen waaruit je kunt kiezen. Maar deze bieden vaak niet genoeg veiligheid, of worden in België zwaar belast. Laat ons een kijkje nemen naar te vermijden methodes voor zij die rijk willen worden en blijven.</p>
<ul>
<li>Dividendrendement</li>
<li>Koop laag, verkoop hoog</li>
<li>Fondsen met een hoge kostenverhouding, ofwel total expense ratio (TER)</li>
</ul>
<h2 id="dividentrendement">Dividentrendement</h2>
<p>Als je een aandeel bezit, bezit jij een klein stukje van het bedrijf. Als bedrijfseigenaar heb je dan recht op een deel van de winstuitkering. Jouw bedrijf heeft de keuze om met zijn winst meer machines of personeel aan te werven om volgend jaar zo nog meer winst te maken. Ze kunnen ook beslissen om een deel van de winst als dividend uit te keren aan de eigenaars.</p>
<p>Personen die een dividend strategie volgen zoeken bedrijven die jaar na jaar een hoog dividend uitkeren. Voor de Belgische belegger is dit echter helemaal niet voordelig, je moet namelijk 30% van je winst op dividend teruggeven aan de staat! De eerste 800 euro mag je ontvangen zonder daar extra belastingen op te betalen, maar daarna zien je centjes af. Daar bovenop komt nog een aangepaste belastingsbrief. Jij moet ook bijhouden wanneer je dividend ontvangt waarna je het moet aangeven aan de belastingsdienst. Gelukkig gebeurt dit veelal automatisch via je broker, maar je moet steeds controleren of dit correct aangegeven is.</p>
<p>Divident ontvangen kan heel leuk zijn, maar vergis je niet! Het lijkt alsof alles goed gaat, maar als je op lange termijn kijkt zet je een groot deksel op je eigen winst.</p>
<h2 id="koop-laag-verkoop-hoog">Koop laag, verkoop hoog</h2>
<p>De prijs van aandelen schommelt wel heen en weer. Zo kan het best zijn dat de hoogste en laagste prijs wel 30% of meer verschillen in slechts één jaar tijd. Als je dan het idee krijgt om te wachten op een lagere instapprijs en te verkopen op een gekende hogere prijs lijkt het alsof je een goed plan hebt. Dit faalt echter op verschillende punten.</p>
<p>Omdat je het bedrijf enkel koopt op de prijs weet je niet of het voor investeerders een goed bedrijf is. Als de prijs zakt, weet je dus ook niet of het kan zakken naar 0. Zo kun je rap heel veel geld verliezen! Verder weet je ook niet op welke waarde je moet verkopen. Is het bedrijf aan het stijgen dan verkoop je waarschijnlijk aan een historisch hoge prijs. Maar wat als het blijft stijgen?</p>
<p>Bij deze strategie heb je geen &lsquo;vloer&rsquo; voor je aandeel. Tegelijkertijd zet je een deksel op je mogelijke winst. Als je actief wil investeren is <a href="https://lokdei.github.io/rule1/">Rule#1</a>  dus beter.</p>
<h2 id="fondsen-met-een-hoge-kostenverhouding">Fondsen met een hoge kostenverhouding</h2>
<p>Actief beheerde fondsen (mutual funds) kun je gemakkelijk aankopen bij je bank.Het nadeel van deze actief beheerde fondsen is dat ze historisch gezien minder goed presteren op lange tijd dan wanneer je een index volgt. Terwijl ze een minder goed presteren kost het je ook nog eens veel geld om in een fonds te blijven! Het is namelijk de gewoonte voor actief beheerde fondsen om jaarlijks 1% van je inleg te vragen voor hun werk. Daar bovenop komt mogelijk nog de uitstapkost wanneer je wil uitcashen!</p>
<p>Als je met 1000 euro start, dan heb je na 30 jaar een enorm verschil.</p>
<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">Index</th>
      <th scope="col">Fonds</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Gemiddelde beheerskost</td>
      <td>0,09%</td>
      <td>0,82%</td>
    </tr>
    <tr>
      <td>1000 euro geïnvesteerd met 7% gemiddelde winst na 30 jaar </td>
      <td>€ 99 000</td>
      <td>€ 86 000</td>
    </tr>
    <tr>
      <td>Verloren winst aan beheerskosten </td>
      <td>€ 1800</td>
      <td>€ 15 000</td>
    </tr>
  </tbody>
</table>
<p>Sommige mensen geloven dat de hoge kosten betekenen dat de financiële beheerders beter werk zullen leveren. Maar zoals we zien zijn het eerder de financiele managers die met een yacht naar hun werk varen dan hun klanten. Een index kopen is dus wenselijk als we het vergelijken met een traditioneel fonds met een hoge kostenverhouding.</p>

                          </article>

                          
                          <section>
                            <div id="collection-navigation">
  <h3 class="panel-title collection-navigation-title">Beginnen met investeren</h3>
  <div class="collection-navigation-actions">
    <div class="cn-item vorig">
      
      <a href='/blog/hoeveel-tijd-heb-ik-nodig/'>
        Vorig Artikel ← 
      </a>
      
    </div>

    <div class="cn-item collectie">
      
      <a href='/categories/beginnen-met-investeren/'>Alles in deze Collectie 🔎 </a>
      
    </div>

    
    <div class="cn-item volgende">
      
      <a href='/blog/brokers/'>Volgend Artikel →</a>
      
    </div>
  <div>
</div>

                          </section>
                          

                          
                          <section>
                            


<div id="categories" class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 id="categories-title" class="panel-title">Relevante Categorieën</h3>
    </div>

    <div class="panel-body">
        <ul id="categories-list" class="nav nav-pills nav-stacked">
            
            <li>
              <a href="/categories/beginnen-met-investeren">BEGINNEN MET INVESTEREN</a>
            </li>
            
            <li>
              <a href="/categories/etf">ETF</a>
            </li>
            
            <li>
              <a href="/categories/pensioensparen">PENSIOENSPAREN</a>
            </li>
            
            <li>
              <a href="/categories/rule-1">RULE 1</a>
            </li>
            
        </ul>
    </div>

</div>




                          </section>
                          

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        











                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Over ons</h4>

            <p>Ik ben geen professioneel adviseur en accepteer dan ook geen verantwoordelijkheid voor enige schade geleden door opvolgen van advies of navolgen van informatie op deze site. De informatie op deze site is louter informatief en educatief bedoeld.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            

        </div>
        
        <div class="col-md-4 col-sm-6">

        
            <div >
                <h4>copyright</h4>

                <p>Copyright 2021-2022 Geldbeheer, alle rechten voorbehouden</p>

                <p>
                Template door <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
                
                </p>
                <p>
                Omgezet naar Hugo door <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
                </p>
                <hr class="hidden-md hidden-lg hidden-sm">

            </div>
        
        </div>

    </div>
    
</footer>


    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
